#BOT Config
PORT=
CLIENT_ID=
CLIENT_SECRET=
BOT_TOKEN=
BOT_PREFIX=
REDIS_TOKEN=
REDIS_URL=

# BOT MESSAGES
INVALID_COMMAND=
NOT_IN_A_VOICE_CHANNEL=
NO_PERMISSION_JOIN_SPEAK=
INVALID_INPUT_MESSAGE=
CURRENT_PLAYING=
MUSIC_STOPPED=
MUSIC_RESUMED=